version: '3'
services:
  app:
    image : meeting-video-helper
    container_name: meeting-video-helper
    ports: 
      - 9528:8080 
    depends_on:
      - db
    restart: always
    networks:
      - server
  db:
    image: mongo
    container_name: mongodb
    ports:
      - '27017:27017'
    command: ["--auth", "--bind_ip_all"]
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_USERNAME: user1
      MONGO_PASSWORD: user1
      MONGO_INITDB_DATABASE: mydb
    volumes:
      # - ./database/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - ./database/mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh
      - ./database/configdb:/app/database/configdb
      - ./database/data:/app/database/data
    restart: always
    networks:
      - server
networks:
  server: